<html>
<head>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="../src/flowr.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
        body {
            background: #444;
        }


        .flowr {
            border: 2px solid #fff;
            overflow: hidden;
        }

        .flowr-items {

            overflow: hidden;
            margin-bottom: -2px;

        }

        .flowr-item {
            float: left;
            /*-webkit-transition: all 218ms ease-in-out;*/
            /*transition: all 218ms ease-in-out;*/
        }

        .flowr-item-img {
            width: 100%;
            height: 100%;

            border-style: solid;
            border-color: #fff;
            border-width: 0 2px 2px 0;

            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .flowr-item-s-last-in-row .flowr-item-img {
            border-right-width: 0;
        }
	</style>
</head>
<body>

<div id="container">
	<h2>Flowr.js
		<span><a href='http://github.com/kalyan02/flowr-js/'>github</a> | <a href='http://kalyanchakravarthy.net/'>blog</a></span>
	</h2>
	<div id="imageContainer"></div>
	<!--input type="button" value="Load More Images" id="loadMore" class='loadMore button blue' /-->
</div>

<script type="text/javascript">

var assets = ['data/images1.json','data/images2.json','data/images3.json','data/images4.json'];
var asset_index = 0;
var nextRenderList = [];

$(document).ready(function(){
	$.get("data/images1.json", function(jsonContent) {
		$("#imageContainer").flowr({
			data : jsonContent,
			minHeight : 150,
            maxHeight: 200,
			render : function(params) {
				// Just return a div, string or a dom object, anything works fine
				img = $("<img />").attr({
					'src': params.itemData.url,
					'width' : params.width,
					'height' : params.height
				});
				link = $( "<a></a>").attr( 'href', params.itemData.url );
				div = $("<div />").addClass('image-block');
				link.append(img);
				div.append(link);
				return div;
			},
			// rows : 2,		//Max number of rows to render
			itemWidth : function(data) { return data.size.w; },
			itemHeight : function(data) { return data.size.h; },
			complete : function(params) {
				if( jsonContent.length > params.renderedItems ) {
					nextRenderList = jsonContent.slice( params.renderedItems );
				}
			}
		});
	});

	$("#loadMore").click(function(){
		asset_index ++;
		var json_file = assets[ asset_index%assets.length ];	// Just cycle thru the image json files

		$.get(json_file, function(jsonContent) {
			jsonContent = nextRenderList.concat( jsonContent );
			$("#imageContainer").flowr({
				data : jsonContent,
				append : true,
				complete : function(params) {
					if( jsonContent.length > params.renderedItems ) {
						nextRenderList = jsonContent.slice( params.renderedItems );
					}
				}
			});
		});
	})
})
</script>

</body>
</html>